:root {
  --bacground: #ae1332;
  --color-text: #ffffff;
  --color-hover: #a4cb66;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

.container {
  width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 2px solid green;
}
.hero-section {
  background: var(--brand-color);
  height: 1814px;
}

.hero-img-list {
  padding-top: 100px;
}
.gradiend-border {
  width: 335px;
  height: 509px;
  position: relative;
  background: transparent;
  padding: 0.5rem 1rem;
  background-image: linear-gradient(
      90deg,
      var(--brand-color),
      var(--brand-color)
    ),
    linear-gradient(
      359.94deg,
      #ffffff -1.7%,
      rgba(255, 255, 255, 0.441769) 30.64%,
      rgba(255, 255, 255, 0) 76.92%
    );
  background-clip: padding-box, border-box;
  background-origin: border-box;
  border: 1px solid transparent;
  border-radius: 500px;
  padding: 12px 12px 13px 12px;
}
@media only screen and (min-width: 768px) {
  .gradiend-border {
    width: 486px;
    height: 742px;
    margin-left: 100px;
  }
}
.card-img {
  width: 311px;
  height: 484px;
  border-radius: 500px;
  object-fit: cover;
}
@media only screen and (min-width: 768px) {
  .card-img {
    width: 452px;
    height: 702px;
  }
}
.hero-title {
  position: absolute;
  max-width: 335px;
  padding-top: 56px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  color: var(--color-text);
  background-image: url(../img/hero/strawberry_mob@1x.webp),
    url(../img/hero/banana_mob@1x.webp);
  background-repeat: no-repeat;
  background-position: 266px 56px;
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  text-align: center;
  z-index: 200;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 704px;
    max-height: 168px;
    left: calc(50% - 704px / 2);
    top: 114px;
    font-size: 50px;
    display: flex;
    align-items: center;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  }
}
.btn-hero {
  position: absolute;
  width: 80px;
  height: 80px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.04em;
  display: block;
  color: var(--brand-color);
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  transform: rotate(-14deg) translate(-50%);
  border-radius: 50%;
  border: none;
  z-index: 200;
  bottom: -18px;
  left: 50%;
  background-color: var(--color-text);
  padding-top: 20px;
  padding-left: 14px;
}
@media only screen and (min-width: 768px) {
  .btn-hero {
    width: 114px;
    height: 114px;
    font-size: 28px;
    padding-top: 30px;
    padding-left: 21px;
  }
}
.btn-hero:hover,
.btn-hero:focus {
  color: var(--color-hover);
}
.hero-desc {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.04em;
  color: var(--color-text);
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  max-width: 279px;
  margin: 546px auto 24px;
}
@media only screen and (min-width: 768px) {
  .hero-desc {
    height: 90px;
    left: 32px;
    top: 953px;
    display: flex;
    align-items: center;
    margin-left: 32px;
    padding-top: 300px;
  }
}
.watermelon {
  width: 249px;
  height: 387px;
  left: 63px;
  top: 868px;

  background: #a4cb66;
  border-radius: 500px;
  margin-top: 24px;
  margin-left: 35px;
}
@media only screen and (min-width: 768px) {
  .watermelon {
    left: 64px;
    top: 1088px;
    margin-top: 78px;
  }
}
.hero-second {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  letter-spacing: -0.04em;
  color: var(--color-text);
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  padding-top: 28px;
  margin-bottom: 30px;
}
.img-water {
  width: 239px;
  margin-left: 5px;
}
.hero-text {
  max-width: 155px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  display: flex;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--color-text);
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  margin-left: 66px;
}
.element-list {
  margin-top: 24px;
  margin-left: 32px;
}
@media only screen and (min-width: 768px) {
  .element-list {
    max-width: 266px;
    max-height: 84px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: -106px;
    margin-left: 410px;
  }
}
.hero-element {
  width: 125px;
  display: inline-block;
  margin-bottom: 12px;
  margin-left: 8px;
  padding: 12px 32px;
  border: 1px solid #ffffff;
  border-radius: 1000px;
}
.hero-title-three {
  width: 61px;
  height: 14px;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  flex: none;
  order: 0;
  flex-grow: 0;
}
.basketstr {
  position: absolute;
  width: 249px;
  height: 387px;
  left: 63px;
  top: 1366px;
  background: #f5ce13;
  border-radius: 500px;
}
@media only screen and (min-width: 768px) {
  .basketstr {
    left: 455px;
    top: 953px;
    margin-top: 10px;
  }
}
.img-basketstr {
  margin-top: 24px;
}
